{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Context": "Server=(localdb)\\mssqllocaldb;Database=ZooliranteContextExample -7bd9cd93-b534-4306-b561-a2b0d651c213;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AmazonOrdersContext": "Data Source= LAPTOP-D46DJ95O\\SQLEXPRESS;Initial Catalog=ZooliranteDB;Integrated Security=True;Trust Server Certificate=True"
    }
}
