{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZooliranteDbContext": "Data Source=LAPTOP-UODD0881;Initial Catalog=ZooliranteDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
